[33mcommit b9f0d6a667f189007a5822b7f5ac0217489c553b[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Rigoberto Salazar <rigodonin123@gmail.com>
Date:   Mon Jun 15 07:50:09 2026 -0700

    version final, sin erorres aparentes, configuracion de los texto, ahora si

[33mcommit d4e024bd523002c665fb7938dda611bd5fb7966b[m
Author: Rigoberto Salazar <rigodonin123@gmail.com>
Date:   Mon Jun 15 07:42:53 2026 -0700

    version final, sin erorres aparentes, configuracion de los textos

[33mcommit 0e358cea0cf7a9d4e8fa49b986b01097eef74027[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Rigoberto Salazar <rigodonin123@gmail.com>
Date:   Sun Jun 14 10:53:23 2026 -0700

    a;adi la tabla de rankings

[33mcommit 217f6e7138321b8a176abddc09497bb54e3a5626[m
Author: Rigoberto Salazar <rigodonin123@gmail.com>
Date:   Sat Jun 13 20:40:15 2026 -0700

    Cambiando logo de la app para acceso directo

[33mcommit eaa08e0e061e2a37fb020ac11675e49cb66cb5e8[m
Author: Rigoberto Salazar <rigodonin123@gmail.com>
Date:   Sat Jun 13 13:25:00 2026 -0700

    Bloqueo total de seguridad para rol de administrador
